--------------------------------------------------
RT @dreamthatworks: Now AAP candidate arrested 4 selling Fake Gold  #AK49 #AK49forPak #NaMoinDelhi #namo Delhi  |via @nanditathhakur --&gt; ht...
--------------------------------------------------
RT @AuthintMail: Narendra Modi taken on Abdullahs at Jammu rally  http://t.co/FBdSISa4eB #NaMo #NaMo4PM
--------------------------------------------------
RT @faisalahmadj: So status quo declares of India declares Kejriwal a Pakistani agent, here in Pak we were open to declare our reformist a ...
--------------------------------------------------
RT @BJPManipur: RT @laimacha: Five sitting Trinamool MLA may be supporting BJP candidates in Manipur, breakthrough of NaMo wave here @naren...
--------------------------------------------------
@RaviGarg_iitm another trend is handles with gujju names simillar stats, spiting venom on modi and bjp gujrat..
--------------------------------------------------
RT @AMadumoole: After visiting Vaishno Devi this morning, #Modi's language has suddenly gone further down. Desperate?
--------------------------------------------------
RT @minhazmerchant: AK49, who defames Ambani, Adani, Modi 24x7, now bleats that Modi called him a Pak agent (he didn't quite)
--------------------------------------------------
RT @DeShobhaa: Errr, Kejriwal's  Ganga dip clad in a 'toliya'' and splashed across media platforms will cost him female votes.First muffler...
--------------------------------------------------
RT @SirJadeja: Rare photo of Dr.Swamy &amp; #NaMo in disguise as Sikh during Emergency. http://t.co/kq6qOGRZsO #AK49 #NaMoinUdhampur http://t.c...
--------------------------------------------------
RT @SinghAditya18: I have never accepted from Modi that he will ever say that AK is pak agent. But for cheap publicity he did that. #sharmk...
--------------------------------------------------
RT @JhaSanjay: I don't want to sound partisan, but this speech of Mr Modi touches the nadir in terms of crassness, desperation. Surely,#AbK...
--------------------------------------------------
@ArshadWarsi so many countries ..be careful, modi might call u also pak agent, cong agent , CIA agent, ticket agent etc !!!!
--------------------------------------------------
I would now request Modi ji to showcase my Terrorist Loving side to people of India...my love 4 BatlaHse terrorist,AfzalGuru,Naxalism #AK49
--------------------------------------------------
RT @jothims: #Modi might bring back Muthalik after election to fool all like he already did with Yeddyurappa,sriramulu ,sanjeev baliyan etc!
--------------------------------------------------
@dhanu_lagna Given how shamelessly MSM/libtards have tried to undermine Modi, Modi should obliterate libtard camp after he wins the poll.
--------------------------------------------------
RT @rajuparulekar: Whole GANG KEJRIWAL is pro Pakistan &amp; anti national! I am telling this since Nov 2011! Nobody is ready to listen me!
--------------------------------------------------
RT @TweetuSingh: Kejriwal is that irritating kid whom you want to slap but have to behave yourself coz his parents are around. #AK49
--------------------------------------------------
RT @ashu3page: BJP's website has the same map of India as it is on AAP's website. So, would Modi will now say BJP wants to give PoK to Paki...
--------------------------------------------------
RT @mnkarao: Here Is Video Of FAKE Modi...!!!    http://t.co/oXbfD96O6t
--------------------------------------------------
RT @ParthGohel4:  @electionfever14 Sonia Gandhi:We adopted a new way of drafting our manifesto,Rahul Gandhi #MyCongressManifesto
--------------------------------------------------
RT @narendramodi_in: Their leader said want to bring a change in politics. In 15 places there were primaries. Tickets were given those basi...
--------------------------------------------------
RT @abdullah_omar: I bet NaMo didn't repeat his "let's discuss Art 370" dialogue here because we all know what happened to the earlier disc...
--------------------------------------------------
RT @ahalyaholkar: Oai I heard khujliwal is contesting against Modi. It's like Pissing against Niagara Falls.  #AAPkaPAAP
--------------------------------------------------
RT @WithCongress: BJP's 2014 balloon will explode: Rahul Gandhi  #MyCongressManifesto
--------------------------------------------------
RT @JudgeArnab: Modi: "Delhi saw Cong A &amp; Cong B. What an alliance! First make a govt, then resign, then hand over Delhi to Congress A thro...
--------------------------------------------------
RT @KinjalSharma6: Rahul Gandhi: We believe that for this country to grow there must be firm partnership between the industry and poor  #My...
--------------------------------------------------
Echo Of India hates Modi. No problem. But he wants everyone to hate Modi with his intensity. Unfair expectation.
--------------------------------------------------
RT @Abinash_2K: Modi calls AK a Pak agent. I still can't figure out, why would Pak send an agent 2 reduce gas prices 4 Indians #LiesOfModiG...
--------------------------------------------------
RT @pragnik: Unfair to call Kejriwal as Rakhi Sawant of Politics....the way he exposes himself daily for camera, he shud b called Sunny Leo...
--------------------------------------------------
RT @WithCongress: BJP's 2014 balloon will explode: Rahul Gandhi  #MyCongressManifesto
--------------------------------------------------
RT @SaffronZeppelin: .@minhazmerchant Sir,don't forget he had once RTed a disgusting tweet of @VishalDadlani calling Modi a murderer. Now t...
--------------------------------------------------
@elizasuppal @AJAMStream Modi gives one finger for visas to USA .Recently U.S. ambassador Nancy Powell went to meet Modi in Gandhinagar tho.
--------------------------------------------------
RT @bjpdelhisupport: Mr Kejriwal Constitutions allow everyone to fight from two seats then why don't you fight from BANARAS AND RAIBARELLY ...
--------------------------------------------------
Sorry @sardesairajdeep but you remained loyal soldier Italian MadamG and Namo remained a nationalist and will soon be India's PM #AK49
--------------------------------------------------
RT @CharitaMane: #indianpolitics BJP's balloon will burst: Rahul - The Hindu: The HinduBJP's balloon will burst: RahulThe Hindu... http://t...
--------------------------------------------------
RT @IndianExpress: Modi in Bulandshahr: People of this country will make a choice, it is a fight between the shahzada' &amp; a 'chaiwala' http:...
--------------------------------------------------
@vishalvkumar @ashu3page True. And Modi did organized massacre of Indian muslims in 2002 and he is a patriot.
--------------------------------------------------
NSUI presented the #StudentManifesto to Shri Rahul Gandhi on 7th March for inclusion in #MyCongressManifesto. Voice of Students, Our Pledge.
--------------------------------------------------
Narendra Modi to start poll campaign in Arunachal Pradesh on March 31 http://t.co/ttafAZwVMn
--------------------------------------------------
RT @India_Policy: Kejriwal has been having it jolly good so far. His dose now starts. Forget PM, he will not be able to become even CM agai...
--------------------------------------------------
RT @Tweetfromnikunj: Enough pictures of kejriwal in towel..now back to poonam pandey @iPoonampandey
--------------------------------------------------
RT @AamAadmiParty: RT @aappune: RT @AWAKEALERT: Narendra Modi is throwing us out, say Sikh farmers in Gujarat http://t.co/Kd6D3oTV9b #LiesO...
--------------------------------------------------
RT @Mrs_Patankar: Dear Mr. Kejriwal, why did you get this kind of support and sympathy for your party from Pakistan? #AK49 http://t.co/F20X...
--------------------------------------------------
RT @FriendsOfRahul: Rahul to kick off state campaign in Wardha http://t.co/0oknnya4LB
--------------------------------------------------
RT @JudgeArnab: A sperm held a referendum with other sperms before fertilization. Today that sperm is known as Arvind Kejriwal. #AK49
--------------------------------------------------
RT @VAvinash: BJP &amp; Modi spreading lies that, AAP does not show Kashmir as part of India. http://t.co/LfZkehSIrV #LiesofModiGovt http://t.c...
--------------------------------------------------
#OnlyIfIKnewHow why modi called Karjival Pakistani Agent lolz..
--------------------------------------------------
RT @VegGujju: Now AAP candidate arrested 4 selling Fake Gold  #AK49 #AK49forPak #NaMoinDelhi #namo Delhi   --&gt; http://t.co/ewuwcJEOZW @Arvi...
--------------------------------------------------
Modi ji rally live on sudarshan news. Watch and RT
--------------------------------------------------
RT @hukam_rawat: Modi Exposed :- CAG slams Modi govt for helping private cos, #LiesOfModiGovt  http://t.co/Q6QJMR3Dr9
--------------------------------------------------
RT @REINSTALLINDIA: Very happy to see Arvind Sir promote Islam rule back in India. Inshallah one day Islam will defeat the Hindus again. ht...
--------------------------------------------------
RT @narendramodi_in: People can forgive mistakes but not betrayals. There is no place for betrayers in politics, not in Delhi too: Narendra...
--------------------------------------------------
@AttorneyReevnat  Muslims will make a historical mistake by not supporting MODI- atleat outwardly if not actually-BJP is begging4 M votes
--------------------------------------------------
RT @AamAadmiParty: RT @AMadumoole: After visiting Vaishno Devi this morning, #Modi's language has suddenly gone further down. Desperate? #A...
--------------------------------------------------
@amitcyss  r from arvind chatu side @GirishRSingh @ArvindKejriwal
--------------------------------------------------
RT @bizzarebhide: Dear Rahul Gandhi, can I borrow your brain? I am building an idiot.
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
@pshunglu @ArvindKejriwal there is only one good pet kejri has and that is prabhat shunglu.
--------------------------------------------------
RT @TheUnRealTimes: AK Antony: "Why isn't anyone asking me how I feel about Modi's AK barb?"
--------------------------------------------------
Name- #AK49 Warranty- 49days Target-modi Side effect-some time explode on himself Made in Pak If  it fail to explode then complain to Bjp
--------------------------------------------------
RT @AWAKEALERT: 1000 RTI activists protesting in Modi's Gujarat today against the anti-transparency policies of Modi Govt.#LiesOfModiGovt @...
--------------------------------------------------
RT @Ami_K_Mehra: He Such a FAKE MODI is FAKU...!!..!!!     http://t.co/GEHNUkPzyx
--------------------------------------------------
#Modi ducks #AAP party's #AK49 questions on corruption but names gun tht all coorupt in #BJP &amp; #Cong shud avoid
--------------------------------------------------
ETN Lok Sabha polls: BJP running out of allies not Congress, says Rahul Gandhi: Rahul Gandhi today dismissed a... http://t.co/6eQl4aeTDM
--------------------------------------------------
Kejriwal, u have to pull up yr socks &amp; behave responsibly.If u dont,u shud b able 2 see writing on wall.Baba Vishwanath would never excuse u
--------------------------------------------------
RT @ashutosh083B: Teacher- Explain 'Chor ki dhadhi mein tinka'  Student- Sir, Modi named AK Antony too but only #AK49 is rattled being call...
--------------------------------------------------
RT @pandeypoonamNBT: Modi says,  AAP website has India map with kashmir a part of Pakistan. They r Pakistani agent. #AAP
--------------------------------------------------
BJP, not Congress, running out of allies: Rahul Gandhi: Congress vice president Rahul Gandhi today dismissed a... http://t.co/9rvLrR4ugf
--------------------------------------------------
RT @India_Policy: The country is in the mood to punish those who have destroyed the country: Modi
--------------------------------------------------
@AamAadmiParty not only mr modi said, entire nation feel threat from AK47
--------------------------------------------------
@msisodia @trifling_life good one sir please comment the same in media and like modi did chaiwala se chai pe charcha..
--------------------------------------------------
RT @_shriraj: Modi's false pre-poll promises - No funds sent to districts as promised. #MyCongressManifesto http://t.co/Fm6Gba8EJ3
--------------------------------------------------
BofA-ML pricks Modi poll bubble, says growth depends on global cycle - Livemint: The HinduBofA-ML pricks Modi ... http://t.co/up9kPAYygK
--------------------------------------------------
RT @ArjuneKannan2: Modi  brings 3 As to SWALLOW NATIONS WEALTH  !  Join @AamAadmiParty for a dalal free system ! http://t.co/MePmRn3Uyh
--------------------------------------------------
RT @duttarajan: "Dear Mr. Kejriwal, why did you get this kind of support and sympathy for your party from Pakistan? #AK49 http://t.co/LF5Vd...
--------------------------------------------------
RT @timesofindia: 95-year-old member of Netaji's INA backs #Kejriwal to bring about change -  http://t.co/In3KAQuuuu
--------------------------------------------------
RT @PrinceKumarIITD: Modi Exposed :- CAG slams Modi govt for helping private cos, #LiesOfModiGovt  http://t.co/NHN91knO4l
--------------------------------------------------
#latestnews Congress follows 'hollow secularism', says Modi in UP - Hindustan Times: FirstpostCongress follows... http://t.co/hhq6T3c1xG
--------------------------------------------------
RT @aa3132: With the "Pak Agent" comment, Modi exposed himself and BJP as completely bankrupt of ideas to debate with AAP on real issues
--------------------------------------------------
RT @GujaratHeadline: Narendra Modi at Hiranagar rally:"I say talk on inflation, terrorism, farmer issues they say no, first talk on secular...
--------------------------------------------------
After #NaMo made #AK49 expose who is more frustrated than AK49 himself? any guesses???  Its Pakistan!!  #NaMoinUdhampur
--------------------------------------------------
RT @udaynishad: Terrified by her disgusted look, all he could say was."Aunty iss baar BJP ko hee vote Dena.. Abki baar, Modi Sarkaar"..  .
--------------------------------------------------
RT @narendramodi_in: We adopted Lab to Land approach in Gujarat and this helped the farmers. Our farmer has the potential to turn sand into...
--------------------------------------------------
RT @IndiaToday: Kerala: Narendra Modi, Sonia Gandhi may miss key constituencies for poll campaign http://t.co/noE3XjUYOr
--------------------------------------------------
RT @manavlalotra: "@DilliDurAst: "@TOIIndiaNews: 95-year-old member of Netaji's INA backs Kejriwal to bring about change http://t.co/sA8Xju...
--------------------------------------------------
Is Modi high or what?
--------------------------------------------------
RT @abdullah_omar: I dare NaMo to make exactly the same speech against dynastic politics in Punjab or in Maharashtra. Come on, money where ...
--------------------------------------------------
@AnjumKiani #Modi is making list of #Pakistani agents in #India, problem is anyone of those hardly know any #Pakistani!
--------------------------------------------------
RT @kapsology: Guj2002 yaad hai Modi ji? RT @firstpostin: A govt that cannot protect its own people should not stay in power even for a min...
--------------------------------------------------
.@RanaAyyub But, why are you getting so touchy about ISI and Pakistan. Is CIA any better ? Or for that matter Adani - Ambani ? #Kejriwal
--------------------------------------------------
RT @Vidyut: lol. Today's Modi wave happened in AAP bank account :p
--------------------------------------------------
RT @123crush: Haha, now Mr Kejriwal will explain... am Hindu, am not anti national, am not supporting Pak ... #Trapped
--------------------------------------------------
@_sabanaqvi Its all over twitter. when has rhetoric ended? Kejri has his own, and BJP have their own.
--------------------------------------------------
@SirJadeja Why do you suck Modi's dick?
--------------------------------------------------
RT @sharsanj: #namo as PM : ITax rates will come down.Big change in education sys; int rates on loans 4 education wl come down n students w...
--------------------------------------------------
@khabarist @Amitjanhit @washingtonpost @nytindia @WSJ @FT Modi didn`t got it, a gujrat govt agency got it.
--------------------------------------------------
RT @narendramodi_in: In Vadodara a candidate was chosen. But all of a sudden this suffered a premature end. Is this faith in democracy: Nar...
--------------------------------------------------
RT @MansiPatel1992: Mr. Modi Your state has failed the people http://t.co/yx50M4mpQw
--------------------------------------------------
Not sure other than BJP &amp; modi wht others r offering;Cong failed on all front &amp; everyone else just fighting for bargain power &amp; 2 stop Modi
--------------------------------------------------
@narendramodi Well Modi Ji we would much appreciate if you will concentrate on work instead thinking over outcome.
--------------------------------------------------
RT @dna: Congress ruining lives of Muslim youth: Narendra Modi http://t.co/Lq5ppPwceb http://t.co/23QGorIE7D
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
@rajamama @BJPLucknowBJP scores of anti-national agents are in poll fray, Modi ji faces uphill task of cleaning them after coming to power
--------------------------------------------------
RT @narendramodi_in: Manifestos are very pure things. Parties place their issues to the people. But seeing Congress manifesto,it seemed it ...
--------------------------------------------------
RT @DeshGujarat: When asked, "Modi or the other chap? "The youths at university campus in Varanasi replied: https://t.co/G3T7A7G0W5 A 16 mi...
--------------------------------------------------
Those who went to night shelters with photographers, why have you forgotten the people of Delhi: Narendra Modi in Delhi #BharatVijayRally
--------------------------------------------------
RT @freelancewebde: @JoinAAP: RT @ArjuneKannan2: Modi got these Helicopters by selling Tea ? No not at all..  #LiesOfModiGovt http://t.co/...
--------------------------------------------------
RT @anilkapurk: @anilkohli54 How is Arvind Kejriwal' s wife a Govt official seen in Political rally? what about daughter 's exam? http://t....
--------------------------------------------------
Throwing Ink? Now Kejriwal knows that Pen is mightier than the sword.
--------------------------------------------------
@RaisinaSeries Modi isnt an escapist. When going gets tough, tough gets going. So, Varanasi witness fight between PakiAgent &amp; AmbaniAgent!!
--------------------------------------------------
#latestnews Congress follows 'hollow secularism', says Modi in UP - Hindustan Times: FirstpostCongress follows... http://t.co/QhNQdHjcbT
--------------------------------------------------
RT @AMBANl: That bloody kejriwal came in my dream yesterday. Sigh. I can't buy dreams
--------------------------------------------------
RT @friendscongress: He (Modi) should choose and tell the public which constituency he will pick in case he wins both, not that he will: Ka...
--------------------------------------------------
Modi copycats congres's UID project, to provide a unique identitification number to all AKs in the country. MCs &amp; BCs 2 follow next. #AK49
--------------------------------------------------
RT @khabarist: #Modi got $1,22,000 and $197,759 from Ford Foundation in 2002 http://t.co/3FVUxjq8aR ... @vishisaxena @apshaha @VishalDadlani
--------------------------------------------------
RT @kapsology: Guj2002 yaad hai Modi ji? RT @firstpostin: A govt that cannot protect its own people should not stay in power even for a min...
--------------------------------------------------
RT @Vidyut: lol. Today's Modi wave happened in AAP bank account :p
--------------------------------------------------
RT @ModiBharosa: People of temple town knows #AK49 is a quitter. #Varanasi only wants NaMo as their voice. Read http://t.co/yF5MDnP8fu http...
--------------------------------------------------
Clowns of aap circus &gt;&gt; MT "@thevirdas: Dear Mr Modi, you can't call everyone who disagrees with you a Pakistani.
--------------------------------------------------
RT @Mohitmsood: If U want to declare anyone 'Pak Agent',Pl contact Mr. Modi, wholesale Sole Distributor in all over India 4 issuing certifi...
--------------------------------------------------
RT @piyushfofandi: AAp is the B Team of Congress #NaMo #AK49
--------------------------------------------------
RT @Zoya_Ramani: Please Watch This Video Of FAKU modi...!!!   http://t.co/KEk9rmVzr4
--------------------------------------------------
RT @ModiBharosa: After coming to power I will not rest for a second, will work every moment to ensure well being of 1.25 billion people : @...
--------------------------------------------------
RT @PrinceKumarIITD: Modi Government's lie on the number of farmer suicides in Gujarat. #LiesofModiGovt http://t.co/Y3RR2kj0Jv ... ... http://t...
--------------------------------------------------
RT @sumitsaurabh: I am sure whenever adani and Ambani forget their bank account number,they call arvind kejriwal to restore the details !
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
RT @swesingh09: #AK49 tried o Troll #NaMo but  Ashutosh parody account  trolled him back!!! LOL!! #LiesOfModiGovt http://t.co/e0ZbqZpIKi
--------------------------------------------------
@zipida dude.. you need to read again and understnd wht modi wants.. if I am business minded prsn, thn I wld also use the economies of scale
--------------------------------------------------
RT @nanditathhakur: Modi has raised very valid points why Prashant bhushan wants referendrum in Kashmir? Why #AK49 hasn't thrown him out of...
--------------------------------------------------
RT @tinucherian: Modi plays fast and loose with truth: Omar Abdullah  | via @OneIndia http://t.co/XHTPYOnyXT
--------------------------------------------------
RT @Purple_Truth: #AK49 - This is how WHole india is Fighting against MODI  &gt;&gt; http://t.co/wx4hl3LxcZ
--------------------------------------------------
@ndtv well said rahul 2014 election fight between David and Golliath all the best Mr.Rahul.
--------------------------------------------------
RT @WithCongress: BJP's 2014 balloon will explode: Rahul Gandhi  #MyCongressManifesto
--------------------------------------------------
@htTweets @BJPRajnathSingh What about Narendra Modi???How come SC has given him a clean chit. So der R a very few righteous Judges in SC.
--------------------------------------------------
@akshaykumar must be worried because the new AK is @ArvindKejriwal haha! #AK49 #AAP #wewantswaraj
--------------------------------------------------
Do u know this page belongs to Rahul, common people and me like supporters.
--------------------------------------------------
@TusharG @India_Policy u mean kejriwal is a muslim..there r hindus like niki/kejri/digy who r paki agents &amp; muslms i know who r nationalists
--------------------------------------------------
RT @AAPMaharashtra: RT @hukam_rawat: Modi Exposed :- CAG slams Modi govt for helping private cos, #LiesOfModiGovt  http://t.co/B5efmaQfQ9
--------------------------------------------------
@ArvindKejriwal @sharanarthee before throwing the brick he showed his ID of bjp to Mr Arvind Kejriwal .
--------------------------------------------------
RT @justicearnab: Modi will do 185 rallies across India.. If each rally cost is 1 crore then total expenditure will be 185 crs. gareeb chai...
--------------------------------------------------
@sonaliranade @ProfVarshney is smartly giving Modi benefit of doubt, forgetting that Modi is &amp; always be an RSS stooge.
--------------------------------------------------
RT @RaisinaSeries: Wow!--95-year-old member of Netaji's INA backs Kejriwal to bring about change - The Times of India http://t.co/cBsbQSPd8y
--------------------------------------------------
The manifesto that we have today is truly the voice of the people of the nation : Rahul Gandhi  #MyCongressManifesto
--------------------------------------------------
Blind AAPtard don't see his leader is just PIMP of congress, working to stop modi campaign. #AK49 #AK49forPak http://t.co/RcIBT58PIp
--------------------------------------------------
RT @Dorkstar: List of things Kejriwal is now  Naxal agent Communist agent CIA Agent FORD Agent Pakistan Agent  Multitasking fellow ya
--------------------------------------------------
Here Is Some Videos About Fake Modi..!!   http://t.co/KEk9rmVzr4 @u_jaanu
--------------------------------------------------
RT @tinucherian: A few months ago, somebody named Sheila Dixit asked in plain arrogance "Who is Arvind Kejriwal?" Now she is on her "vacati...
--------------------------------------------------
RT @amitelegant2012: #GharGharModi This pic will tell you why Modi  &amp; BJP supporter tells AAP a terrorist or ISI ka dalal http://t.co/EhESc...
--------------------------------------------------
RT @brownbrumby: Year 2017: Nostradamus is proven right yet again. modi conquers Britain...one more nation added to Akhand Bharat http://t....
--------------------------------------------------
RT @JhaSanjay: I don't want to sound partisan, but this speech of Mr Modi touches the nadir in terms of crassness, desperation. Surely,#AbK...
--------------------------------------------------
Shame shame on AAP &amp; arvind d bloody ass h**le http://t.co/g6NPu5wufS
--------------------------------------------------
Telugu: Glimpses of Shri Modi's wonderful speech ...: http://t.co/d0n6e9Al5g
--------------------------------------------------
Two Pakistani terrorists who were on a possible suicide attack mission on NaMo arrested from Ayodhya, UP!! Please be safe sir @narendramodi
--------------------------------------------------
RT @cowmaaa: DMDK rally near my house. Modi posters all around. Makes one wonder who the localite is. :-)
--------------------------------------------------
RT @Spread_Revolt: Modi says AK 47 helping Pakistan, mr Modi whole Indian Army keeps AK 47. AK 47 is not bad, Mindset is. #NamoinUdhampur
--------------------------------------------------
RT @narendramodi_in: Those who went to night shelters with photographers, why have you forgotten the people of Delhi: Narendra Modi in Delhi
--------------------------------------------------
RT @vibhavaridave: ONLY MODI CAN DO IT @natendramodi  starts'EVENING COURT' 4 poor who can't get justice,can't efford spend day time in cou...
--------------------------------------------------
RT @justicearnab: Modi will do 185 rallies across India.. If each rally cost is 1 crore then total expenditure will be 185 crs. gareeb chai...
--------------------------------------------------
RT @ModiForVaranasi: What does UP not have, it has so many rivers but the farmer is getting ruined here. Youth are leaving homes for jobs: ...
--------------------------------------------------
@madhukishwar does modi have guts to fight in Amethi ...why has he chosen a safe seat ....ha ha ha scared chicken
--------------------------------------------------
RT @NewsNationTV: 'SABKA' vinash tai hai- SA - SP, B- BSP and KA - Congress. Country wants to punish them, says Narendra Modi    http://t.c...
--------------------------------------------------
RT @rakeshranjankr: @anupamkpandey  don't forget he had once RTed a disgusting tweet of @VishalDadlani calling Modi a murderer. Now talks a...
--------------------------------------------------
@abdullah_omar  @narendramodi  things are changing. Modi is injuries to health.  So stay safe
--------------------------------------------------
RT @htTweets: I don't want the chair for power, I want the chair to serve the people of this country: #Modi  #LSPolls
--------------------------------------------------
RT @AEIfdp: Come Hangout! 9am 3/27 #IndiaElections2014 &amp; implications of #Modi's rise @dhume @AEIfdp RSVP: http://t.co/iSuD9QpEjy http://t....
--------------------------------------------------
RT @sardesairajdeep: Indira Gandhi would often refer to opponents as  'foreign hand'; Modi refers to 'Pak agent'. More similarities?
--------------------------------------------------
RT @abdullah_omar: The ease with which NaMo lied today about me flying over his rally in Jammu makes me wonder what else the man lies about...
--------------------------------------------------
@AAPNEMumbai @medhanarmada @EconomicTimes Read about AK49 in my blog . Arvind Kejariwal should understand http://t.co/ryEibPFsFp
--------------------------------------------------
People trending #LiesOfModiGovt forgot, its UPA which ruled India for last 10 yrs. Modi going to fight it for the first time
--------------------------------------------------
Modi  must stop his rhetoric n playing to the gallary,He should answer questions raised about his development.#LiesOfModiGovt
--------------------------------------------------
@smritiirani @sawaikar4goa AAP's rumours abt Gujarat are exposed:http://t.co/Vbtx4nPPIgWay to go BJP...Ghar Ghar Modi!
--------------------------------------------------
@Bruhannale I am afraid my dear friend that very thick dark modi glasses u people are wearing.. Kiske gaianst jitey hain modi ji? Guj me?
--------------------------------------------------
@jaavedjaaferi modi speaks for progress and ak speaks for modi....
--------------------------------------------------
RT @BhartiDaver: Hitler and Modi : Shining Similarities from here. http://t.co/R5SJ4Au8PT
--------------------------------------------------
RT @anandpassion: If Someone Ask questions About Gujrat Devlopment , NaMo'll Declare him as a 'Pakistan Agent'
--------------------------------------------------
Hitler and Modi : Shining Similarities from here. http://t.co/4ZgSj2KEUC  @bjpbengal
--------------------------------------------------
@timesnow kejri is a looser.. shame on him..
--------------------------------------------------
@ratigirl @bharat_builder @VCPAREEK kejri lies more to himself than he does to the indian people.hard to trust him
--------------------------------------------------
We r proud of fulfilling 90% of the things we promised in 2009. &amp; we will continue the same after we come to power in 2014- rahul Gandhi lol
--------------------------------------------------
Dear Indians,this is a defining election. Employment, corruption,infra, water, security etc r big issues. Only #NaMo can deliver! #TrustBJP
--------------------------------------------------
RT @ZeeNews: 87% believe Modi will make a better PM: Zee News poll  http://t.co/bhpGorD4Le
--------------------------------------------------
@TheJaggi @JehangirPocha Do you remember how police thrashed VHP worker ..?? Since then Praveen Togadia became enemy of NaMo.. 1/n
--------------------------------------------------
RT @NamoFor_PM: And why is there so much fear of Modi? Because those who looted the nation know after 16th May what will happen: Narendra M...
--------------------------------------------------
RT @PatelTamana: Blog: What happened to #Feku wave in the country? Scared Modi takes a safer seat. http://t.co/4qKEIrLgon
--------------------------------------------------
RT @sarcastic_india: Rahul ji has sent 'Thank You' cards to #AK49 for overtaking 'Rahul jokes' with 'Kejru Jokes'.
--------------------------------------------------
RT @minhazmerchant: AK49, who defames Ambani, Adani, Modi 24x7, now bleats that Modi called him a Pak agent (he didn't quite)
--------------------------------------------------
RT @India_Policy: Kejriwal speaking of decency of language is like Abhishek Manu Singhvi on respect to women.
--------------------------------------------------
@NarayanNed How ? I mean when did modi say it before?
--------------------------------------------------
RT @narendramodi_in: Atal ji ignited hope among the people of Kashmir. Had he got more time things would have changed in J&amp;K: Narendra Modi
--------------------------------------------------
RT @girirajpai: My voting is not in Varanasi. But I will vote for Narendra Modi in my constituency. I will vote for BJP. #abkibaarmodisarka...
--------------------------------------------------
RT @asraghunath: No photoshop this. Prof Anand Kumar of AAP who was with Kejri on his road show in Benaras! http://t.co/gQ6oDsiokf
--------------------------------------------------
Nitish Kumar targets Modi``s Gujarat development model http://t.co/1Qcp7YIH2P
--------------------------------------------------
RT @MehulNinamaML: #MyCongressManifesto - 1.3 Lakh online suggestions, 153 days of public consultation, 31 Interaction with Rahul Gandhi ht...
--------------------------------------------------
Narendra Modi and BJP ads claim that Congress has no 'captain' The reality is that BJP is a one man show. They have no team, no credibility.
--------------------------------------------------
@ArvindKejriwal Kejri babu it is the assessment of voters of Varanasi that matters. Being one of them let me tell u r goin to loose big time
--------------------------------------------------
RT @sirajwahab: And @GoSruthi did not stop at only conducting the interview with Modi. She went on to defend Modi's "puppy" remarks. http:/...
--------------------------------------------------
arvind kejriwal  great work...keep exposing themmm...
--------------------------------------------------
RT @gsurya: Haha typical Sanghi, when u cant debate anyone, call him a Paki RT @IndiaToday: Kejriwal feted in Pak, his aides Pak agents: @n...
--------------------------------------------------
RT @harikshn: @mediacrooks @sardesairajdeep Why so much afraid on Modi.. Fear for after 16th May CWG Media's Scam Reopen http://t.co/n3rOSm...
--------------------------------------------------
@brownbrumby @yehlog Modi could have gone by helicopter from back side of temple, may be he will still get the blessings.
--------------------------------------------------
RT @JhaSanjay: I just saw Mr Modi's speech; which script-writer of cheesy, cheap &amp; C-grade Bollywood films has he hired? Disaster! #AbKiBaa...
--------------------------------------------------
RT @ANI_news: Delhi: Delegation of Sant Mahasabha meets Election Commission against "Har Har Modi" slogan http://t.co/ZSyHoRNzWy
--------------------------------------------------
RT @ishita173: #Nowwatching Great knocks-Rahul Dravid..this man is perfection personified!
--------------------------------------------------
RT @mediacrooks: Beta Kejri .. First APOLOGISE to the martyrs &amp; killed by Terrorists at Batla.. You called it ..FAKE.. no? @msisodia #AK49
--------------------------------------------------
RT @VickGower: A farmer's suicide note to Modi. Heart breaking.  #LiesOfModiGovt http://t.co/AwSLG76hpU
--------------------------------------------------
RT @girishgoa: #MyCongressManifesto - 1.3 Lakh online suggestions, 153 days of public consultation, 31 Interaction with Rahul Gandhi
--------------------------------------------------
RT @IndianExpress: Modi in Delhi: There is no place for betrayers in politics, people can forgive mistakes but not betrayals  http://t.co/P...
--------------------------------------------------
RT @DrAMSinghvi: If Advani, Jaswant, pathak, Chaubey, Rana, L Tandon et al cannot trust Modi how can the nation. Trust deficit far exceeds ...
--------------------------------------------------
Explain u #AAPtards r u aam admi or khas admi!!!"Prof Anand Kumar of AAP was with Kejri on his road show in Benaras! http://t.co/Bera944RrR"
--------------------------------------------------
@Ud1t In any case, I personally think if JP will contribute to Modi becoming PM, AAP wl hv no choice @Shaasana @KunalTheKothari @bhavik567
--------------------------------------------------
@Vote4AAP @ankitlal @ChaudharyRamesh all their lies should be investigated &amp; in arvind's words all should be JAILED
--------------------------------------------------
RT @RosieMaisnam: Barking dogs seldom bite! For the moment that's Narendra Modi.
--------------------------------------------------
RT @ashu3page: Modi's another attack on Advani camp. Uma Bharti to be given ticket from raibareli to contest again Sonia Gandhi. Sadhvi ji ...
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
Ye konsi english ha?"@firstpostin: I am don't to come to power to sit on a chair. I want to serve the country like a labourer: Modi"
--------------------------------------------------
@mediacrooks @narendramodi @ZeeNews Expert at twisting the facts.Facts about the map: http://t.co/ZddAl2nCi7 #LiesOfModiGovt
--------------------------------------------------
RT @sardesairajdeep: Indira Gandhi would often refer to opponents as  'foreign hand'; Modi refers to 'Pak agent'. More similarities?
--------------------------------------------------
RT @dhume: .@ProfVarshney:  Narendra Modi's campaign has for the most part departed from core Hindu nationalist tenets. #India http://t.co/...
--------------------------------------------------
RT @sardesairajdeep: Indira Gandhi would often refer to opponents as  'foreign hand'; Modi refers to 'Pak agent'. More similarities?
--------------------------------------------------
ABP  English: Snapshot: Modi on his way to Vaishno Devi. http://t.co/SBevACFlt6
--------------------------------------------------
@RautelaManu Then no one should be surprised with NaMo's direct attacks on AK which started today. @bharat_builder
--------------------------------------------------
RT @tweetw_ala: Modi won 3 successive terms in Guj with clear majority ! But #AK49 is attacking Modi as if the electorate is foolish &amp; only...
--------------------------------------------------
RT @Sweta148: Does Kejriwal speaks on Terrorism - no Pakistan- no Kashmir - no Border issues- no Economic policies- no Farmers - no India -...
--------------------------------------------------
RT @sandeepiitr7: @dilipkpandey @raghav_chadha @TheRahulMehra @msisodia ...Fake model of development...http://t.co/4JJAXI1qnt
--------------------------------------------------
@ibnlive Is Modi the only thinker&amp; Comdr in BJP that he can behave like a Dictator 2control even LK Adwani? Or is BJP bankrupt of ideas ?
--------------------------------------------------
.@abdullah_omar But, Sir - your tweet then did give the impression of an aerial survey done to a general tweep !! #Modi
--------------------------------------------------
RT @timesnow: How can you trust someone who doesn't have a clean track record: Nitish Kumar on Modi's statement that he will give Bihar a s...
--------------------------------------------------
RT @Retributions: Kejriwal is a Pak agent meme has been circulating on twitter for a few months. The PM-in-waiting has sadly adopted the la...
--------------------------------------------------
RT @Ashish_Gupta_: Modi to attend fund-raising dinner in Delhi's Ashoka Hotel today. BJP 1st criticized AAP and soon after copied AAP #Ke...
--------------------------------------------------
RT @Vamsee9002: Rahul Gandhi thought that a Man on White horse will not come and solve India's problems. Well, he is wrong :-D http://t.co/...
--------------------------------------------------
RT @ModiBharosa: People of temple town knows #AK49 is a quitter. #Varanasi only wants NaMo as their voice. Read http://t.co/yF5MDnP8fu http...
--------------------------------------------------
Lok Sabha polls: Case against Arvind Kejriwal for violating poll code - The Economic Times http://t.co/WpnBBaOQWd
--------------------------------------------------
RT @ZindegiROCKZ: NaMo is absolutely right. #AK49 must be a Pakistani agent. His private meeting with ISI agent Bukhari. #Varanasi UPA http...
--------------------------------------------------
@sardesairajdeep Can you say same for #Kejriwal that he is fighting a lost battle. #bhagoda of #delhi running across India fooling people?
--------------------------------------------------
Congress follows 'hollow secularism', says Modi in UP - Hindustan Times: FirstpostCongress follows 'hollow sec... http://t.co/0NBozk0hVi
--------------------------------------------------
RT @ReclaimBharat: We sud thank Modi for calling AAP Chief  'AK 49' AK 49 is a crusader who is awakening aam aadmi to fight corrupt netas w...
--------------------------------------------------
Modi starts 'Bharat Vijay Rally' with prayer at Vaishno Devi: Before launching his "Bharat Vijay Rally", Naren... http://t.co/aBGVq3s6Vs
--------------------------------------------------
******GHOTALA BY NARENDRA MODI *****   CAG slams Modi govt for helping #Adani &amp; #Ambani ****  #LiesOfModiGovt ...: http://t.co/3Zi49SfYlB
--------------------------------------------------
Need a business idea? This is where you should be looking: Rahul Varshneya is the co-founder of Arkenea Techno... http://t.co/9AB3rhXoGD
--------------------------------------------------
Stop criticising Modi for applying Loksabha ticket frm 2 places.When I was looking for a good job I applied to 17 job portals @narendramodi
--------------------------------------------------
RT @IBNLiveRealtime: Omar Abdullah: The ease with which Modi lied about me flying over his rally makes me wonder what else he lies about
--------------------------------------------------
RT @MeghaVarma1: Rahul Gandhi : In UP we will repeat the 2009 performance  #MyCongressManifesto
--------------------------------------------------
RT @anjalsharma7: @saksham_726 @rupeshSingh10 his nehru styled cap tells us who is his idol .. we need people like sardar patel #namo #Lies...
--------------------------------------------------
RT @hukam_rawat: Modi is criminal, #LiesOfModiGovt  http://t.co/XRdL1vuqK3
--------------------------------------------------
Sonia and Rahul Gandhi to address rallies in Madhya Pradesh: Congress president Sonia Gandhi and party vice-pr... http://t.co/A3s7aZS8Ej
--------------------------------------------------
@AnimeshDubey84 Why can't Modi debate with a senior leader like Nitesh.  Both are at present Chief Ministers and prominent national leaders
--------------------------------------------------
RT @Nitin_Rivaldo: RaGa:Congress fulfilled 90 per cent of its 2009 poll promises.  Yes! And d unfulfilled 10% include Augusta Westland &amp; ca...
--------------------------------------------------
RT @India_Policy: Kejriwal, on payrolls of Food Foundation is batting for oil MNCs to make India dependent on gas imports, at cost to publi...
--------------------------------------------------
RT @anilkapurk: Proof of  Kejriwal being a #Pak Agent  A screenshot from POK Kashmir Ministry clearly stating support for #NaxalAAP! http:/...
--------------------------------------------------
RT @DrManishKumar1: AAP Varanasi Rally:Kejri says he came to Varanasi to tell the truth abt Gujrat.But, where r the people of Kashi. Its ju...
--------------------------------------------------
RT @ashutosh083B: #MyCongressManifesto of 1960 and of 2014 is same, except one clause where Rahul Gandhi promises 'Chhota Bheem' will be ma...
--------------------------------------------------
RT @Purple_Truth: #AntiNationalAAP #AK49 #Ak49pakiagent #Ak49forpak   BJP/MODI opposed gas price hike as long back as 2012 &gt;&gt; http://t.co/R...
--------------------------------------------------
RT @amitelegant2012: #GharGharModi This pic will tell you why Modi  &amp; BJP supporter tells AAP a terrorist or ISI ka dalal http://t.co/EhESc...
--------------------------------------------------
RT @AamAadmiParty: #LiesOfModiGovt EXPOSED - Read the letter from the Modi Govt. to increase gas price above $14   http://t.co/dJG0FVKD2a  ...
--------------------------------------------------
4:51 :: BJP doesn't have a manifesto, it only has Narendra Modi as PM: Jairam Ramesh to NDTV
--------------------------------------------------
Indira Gandhi would often refer to opponents as  'foreign hand'; Modi refers to 'Pak agent'. More similarities?
--------------------------------------------------
RT @manojsirsa: RT @IndianExpress: Modi in Delhi: Is it a crime to be a Dalit?  http://t.co/wob3sV5TuH #BharatVijayRally #Delhi
--------------------------------------------------
RT @ANI_news: Delhi: Delegation of Sant Mahasabha meets Election Commission against "Har Har Modi" slogan http://t.co/ZSyHoRNzWy
--------------------------------------------------
RT @laimacha: Five sitting Trinamool MLA may be supporting BJP candidates in Manipur, breakthrough of NaMo wave here
--------------------------------------------------
RT @kitAnurag: Teacher: NaMo, please write a letter.  NaMo: How should I riot it? Teacher: With your left hand.  NaMo: But I'm a riot hande...
--------------------------------------------------
RT @IndiaSpeaksPR: A SERIOUS PM candidate should indeed watch his or her language. That explains why Arvind Kejriwal doesn't bother about h...
--------------------------------------------------
RT @girirajpai: My voting is not in Varanasi. But I will vote for Narendra Modi in my constituency. I will vote for BJP. #abkibaarmodisarka...
--------------------------------------------------
RT @shahid_siddiqui: Chetan rightly says that many Bjp leaders want to use Modi to win&amp; get enough seats but want to side track him after p...
--------------------------------------------------
RT @DKMahant: Once upon a time a tragedy happened in Uttarakhand. Thousands died. Every  politician wanted to be there. Rahul JI flagged of...
--------------------------------------------------
RT @AAPMaharashtra: RT @tapan_dalai: #LiesOfModiGovt Development model of modi in Gujarat  http://t.co/YhoSwFo8dh
--------------------------------------------------
Narendra Modi visits Vaishno Devi shrine ahead of rally in Jammu and Kashmir - NDTV http://t.co/jW8ae8K7b6 ... http://t.co/D0b7un0F2B
--------------------------------------------------
Security beefed up in Bihar as Maoist call for bandh ahead of Modi rally - http://t.co/PN2b2V7x66 http://t.co/JF9sVm7h1y
--------------------------------------------------
RT @punditmusings: With 22% population and zero tickets to Muslims,  that's the Gowalkar's India RSS favorite son Modi is creating. Take no...
--------------------------------------------------
#latestnews Congress follows 'hollow secularism', says Modi in UP - Hindustan Times: FirstpostCongress follows... http://t.co/9l9ueQThDe
--------------------------------------------------
RT @ChinstrapPengu: Modi stamps AK as yet another "burka-dhari-secukar".u were nyway asking for it Kejru. Now krantikari's efforts to come ...
--------------------------------------------------
"@darpans: @AamAadmiParty's @msisodia attack modi.  But they can't stomach any barb from modi against AK
--------------------------------------------------
He Is FAKE Modi Is Fake...!!!   http://t.co/CXOX6y6yjo @mugdhakalra
--------------------------------------------------
modi ji dying to wait for u.
--------------------------------------------------
I will not sit in peace after I come to power. I will use all my time, power for the people of this country: Modi
--------------------------------------------------
RT @Zoya_Ramani: Please Watch This Video Of FAKU modi...!!!   http://t.co/l0dXJ6DgJ5
--------------------------------------------------
RT @AroopDatta: @minhazmerchant what's this Mr Kejriwal http://t.co/WRjWYo9N2U see who all are praising you ! Ashamed ...
--------------------------------------------------
RT @AamAadmiParty: Gas price hike extended for 2 months on request of Arvind Kejriwal to the EC.  Read more: http://t.co/WYAxdGLJ2p http://...
--------------------------------------------------
RT @narendramodi_in: Shri Narendra Modi is exposing the lack of development for communities and exposing the false notions of secularism of...
--------------------------------------------------
RT @punditmusings: http://t.co/lSD1qZjaJX Golwalkar- The Guru Of Hate &gt;&gt; founder of RSS who's favorite son is Narendra Modi
--------------------------------------------------
#AK49 was yelling @narendramodi is fighting from a SAFE seat in Kasi, NaMo created 272 SAFE MP seats in Pak Parl. AK's Mission 272? @Swamy39
--------------------------------------------------
#NaMo put complete model for development.. #Modi4PM
--------------------------------------------------
@indianalltheway So Kenjr trying to divert real issue raised by Modi by his victimhood tweets else he and AAP will get exposed big time
--------------------------------------------------
RT @mvnair212: So, this is the object of a 129 year old political party?? "Focus is to stop Modi"??? http://t.co/9VEXQk9t2B
--------------------------------------------------
RT @BabaBakChod: Whenever Mukesh Ambani forgets his Swiss Bank account number he directly calls Arvind Kejriwal.
--------------------------------------------------
RT @Abinash_2K: Modi called AK Pakistani agent &amp; people shown their anger to #LiesOfModiGovt wid the highest donation ever to #AK49 http://...
--------------------------------------------------
Sikh farmers from Kutch defend Modi govt, say there is no injustice : North, News - India Today http://t.co/J9TqUdjFFk
--------------------------------------------------
RT @AamAadmiParty: Modi Govt's lie on Gas pricing &amp; letter to increase gas price to above $14. http://t.co/j1GLiIC4fO #LiesOfModiGovt http:...
--------------------------------------------------
RT @sjacobtalk: Dear BJP workers, Ink, eggs! Apart from how wrong that is, does this display a lack of confidence of a Modi victory.  http:...
--------------------------------------------------
Congress not Interested in Traditions, Institutions: Narendra Modi in Delhi http://t.co/auwTikkYcn
--------------------------------------------------
RT @myraemacdonald: @DR_SHAHID I think it is more complicated than that. HS had/has state support. Modi is trying to up-end state structure...
--------------------------------------------------
RT @narendramodi_in: They are having to make such alliances because the results of the elections are clear. People have decided: Narendra M...
--------------------------------------------------
RT @BhumikaPatli: Justice Suresh: "Modi key conspirator of 2002 riots, unfit for PM."http://t.co/G2nRCpbXsZ
--------------------------------------------------
RT @AamAadmiParty: #LiesOfModiGovt EXPOSED - Read the letter from the Modi Govt. to increase gas price above $14   http://t.co/dJG0FVKD2a  ...
--------------------------------------------------
@brarmandeep @sidhujishan Seriously.  #HARDLINERS NOT HEALTHY FOR OUR NATION.   #modi bhaghao=desh bachao.
--------------------------------------------------
RT @Paul_Koshy: @GudBit @Baisaaa @anchanlata @ShashiTharoor @sunetrac  Surely popularity of Congress after Rahul took over is Increasing......
--------------------------------------------------
RT @aapkipreeti: RT .@munnnabai  5 Modi lies that must be nailed... http://t.co/VnZKVxQA9N ... #LiesOfModiGovt
--------------------------------------------------
RT @thevirdas: Dear Mr Modi, you can't call everyone who disagrees with you a Pakistani. We might have more Pakistanis......than the Pakist...
--------------------------------------------------
RT @Purba_Ray: Only a true leader like Kejriwal will expose himself in the most embarrassing manner while threatening to expose others.
--------------------------------------------------
Rahul Gandhi: We believe that for this country to grow there must be firm partnership between the industry and poor  #MyCongressManifesto
--------------------------------------------------
RT @scharada_dubey: Instead of firing an #AK49 from his Bharat Vijay Rally, NaMo should b praying tht he does not hv 2 hold Parajay Sabhas ...
--------------------------------------------------
RT @JayNarayan14:  @jagadishdhamech Rahul Gandhi : In UP we will repeat the 2009 performance  #MyCongressManifesto
--------------------------------------------------
@smna17  NAMO&amp;CO are waiting to make more
--------------------------------------------------
RT @Trustnamo: Despite the CM being from their community, what happened to those involved in animal rearing: Narendra Modi in UP http://t.c...
--------------------------------------------------
@ArvindKejriwal why don't lier kejri speaks on Navin Jindal,Mulayum &amp; Sahara &amp; how much he got booty from them Dont lie Alpha lier Kejri
--------------------------------------------------
RT @punditmusings: With 22% population and zero tickets to Muslims,  that's the Gowalkar's India RSS favorite son Modi is creating. Take no...
--------------------------------------------------
RT @Ami_K_Mehra: He Such a FAKE MODI is FAKU...!!..!!!     http://t.co/oXbfD96O6t
--------------------------------------------------
RT @ModiForVaranasi: What does UP not have, it has so many rivers but the farmer is getting ruined here. Youth are leaving homes for jobs: ...
--------------------------------------------------
@timesnow So he agrees that Modi is so powerful to change a National Party.
--------------------------------------------------
So, BJP circulating pamphlets in Varanasi depicting AK as a Pak agent with Osama pic? Modi understands the psyche &amp; IQ lvl of avg BJP spprtr
--------------------------------------------------
RT @bhak_sala: I remember that one AK completely demolished Pakistan - Anil Kumble, when he took 10 wickets  Modi ji forgot this part.
--------------------------------------------------
RT @neha_aks: RaGa has a twitter a/c? "@RanaAyyub: Looking 4 sophistication &amp; political acumen from the PM in waitings twitter ac -is that ...
--------------------------------------------------
Kejriwal doesn't like Stork served on a platter because 'Bheekh mein mila Bagula unko pasand nahi'.
--------------------------------------------------
@sardesairajdeep @Swamy39  http://t.co/TsgpRcyu1y LOOK PAID MEDIA See how CNN-IBN has edited the video of Arvind Kejriwal caught on cameRA
--------------------------------------------------
Mr Kejriwal has made his entire political career bad mouthing everyone. Now that the others have started reacting, why is he crying foul?
--------------------------------------------------
Nitish Kumar hits out at Modi for hijacking BJP Bihar Chief Minister Nitish Kumar launched a vitriolic attack on... http://t.co/MP2ck6sFRW
--------------------------------------------------
RT @divyajbp: Scared is what Modi is feeling. Brave is what AK is doing.#LiesOfModiGovt
--------------------------------------------------
RT @imam1: @LodhiMaleeha: How exactly will Modi make good on his claim that he will solve Kashmir in 60 days? http://t.co/xDFS5VLqte What...
--------------------------------------------------
DTN World News: I've full faith in Rahul: Ahamed - The Hindu: The HinduI've full faith in Rahul: AhamedThe Hin... http://t.co/AluaaETXxs
--------------------------------------------------
Narendra Modi to start poll campaign in Arunachal Pradesh on March 31: BJP prime ministerial candidate Narendr... http://t.co/L8LkaxDh0M
--------------------------------------------------
RT @gopal2315: Displaced Kashmiri Pandits seek Modis intervention http://t.co/EyOcGgr56F @anilkohli54 http://t.co/cwfSkDDzlb
--------------------------------------------------
RT @Ahmad_Shakeel: Samajwadi Party accuses Modi&amp;Rajnath are victimising Brahmin leaders of UP. MMJoshi,Kalraj Mishra&amp;Kesrinath Tiparthi are...
--------------------------------------------------
Narendra #Modi is the Prime Ministerial candidate of the opposition party in India and favorite to win the elections in April. #AJAMStream
--------------------------------------------------
RT @Hardism: These jibes about Kejriwal being an CIA agent or a Pakistan agent are shocking. I mean, look at him. At best, he looks like an...
--------------------------------------------------
RT @India272: RT @narendramodi_in: The promises they made in 2004 and couldn't fulfil they have repeated the same thing now: Narendra Modi ...
--------------------------------------------------
RT @arungiri: NaMo has gone out for an all out attack on AK...means there is some worrying trend that BJP has spotted in their internal pol...
--------------------------------------------------
@dhaval241086 I wanna see @Swamy39 as a right hand of Namo in Gov.
--------------------------------------------------
RT @naqui_s: Elections 2014 LIVE: Congress manifesto is the voice of Indian people, says Rahul Gandhi  http://t.co/1MuNvqTS4D  #MyCongressM...
--------------------------------------------------
We need change we need development we need Modi govt real aam aadmi @AUThackeray @AnupamPkher @neenakulkarni @narendramodi @nileshyuvasena
--------------------------------------------------
RT @shaksingh: #AK49 Hypocrisy is what is the other name of Kejriwal and AAP. Must Share. http://t.co/wHcnrsiEZE
--------------------------------------------------
RT @Nitin_Rivaldo: Congress Manifesto: A document that Rahul Gandhi would want to tear if he read it.
--------------------------------------------------
"@ndtv: BJP's campaign balloon will burst: Rahul Gandhi http://t.co/XqqEU3V5LH" Jaitley ke toh mu pe burst hua tha... xP
--------------------------------------------------
RT @BabaBakChod: Whenever Mukesh Ambani forgets his Swiss Bank account number he directly calls Arvind Kejriwal.
--------------------------------------------------
@bcchristopher Right Arbind Kejriwal should Debate me I am also indipendent PM candidate.
--------------------------------------------------
RT @kamleshksingh: RT @kamleshksingh: Samajwadi Party Bulandshahr unit brainstorming on how to counter Modi.  http://t.co/L5GZSJNB5J http:/...
--------------------------------------------------
RT @sunandavashisht: Glad Modi in Udhampur talked about 3 dangerous AK's.. AK49 to my mind is most dangerous weapon of all...
--------------------------------------------------
The only man in India who can intimidate Pakistanis is Natendra Modi a.k.a. "NAMO".
--------------------------------------------------
RT @jhunjhunwala: Nice to see the Congress trying to pull a rabbit from Rahul Gandhi's ear with its manifesto.
--------------------------------------------------
RT @asraghunath: No photoshop this. Prof Anand Kumar of AAP who was with Kejri on his road show in Benaras! http://t.co/gQ6oDsiokf
--------------------------------------------------
RT @mediacrooks: Ohhhhhh So @INCIndia copied Modi's 100-city plan in their Manifesto? Hahha.. Cheap copycats... @Thenewshour .. #NoIDEASwit...
--------------------------------------------------
RT @fanssay: #AK49 excellent way to divert attention by MR MODI for few days we wud hear /discuss about pakistan n not Adani Ambani farmers...
--------------------------------------------------
Sonia answers Rahuls question http://t.co/WospMDJk0x
--------------------------------------------------
RT @sardesairajdeep: Indira Gandhi would often refer to opponents as  'foreign hand'; Modi refers to 'Pak agent'. More similarities?
--------------------------------------------------
RT @NamoFor_PM: One side there is Shahzada and on the other side there is a tea seller. There is Namdaar and there is a Kamdaar: Narendra M...
--------------------------------------------------
RT @rajuparulekar: @waglenikhil: U may agree or disagree with Arvind Kejriwal n AAP, but one thing (cont) http://t.co/h5P3OvNNJi
--------------------------------------------------
RT @VegGujju: Now AAP candidate arrested 4 selling Fake Gold  #AK49 #AK49forPak #NaMoinDelhi #namo Delhi   --&gt; http://t.co/ewuwcJEOZW @Arvi...
--------------------------------------------------
RT @UtsavMitra: Imagine trying to record with Rahul Gandhi or Manmohan Singh. Yes, lulz!
--------------------------------------------------
RT @timesnow: I dare Narendra Modi to make exactly the same speech against dynastic politics in Punjab or in Maharashtra: Omar Abdullah #Ma...
--------------------------------------------------
RT @912ankita: When Modi speaks , you can see the pain inside him for this country. #NaMoinUdhampur BJP
--------------------------------------------------
@AamAadmiParty i am very sure that aap is like d existing parties only wid a bigger mouth.. so gali gali me shor hai kejriwal chor hai
--------------------------------------------------
RT @amit_nit28: To all #NaMo bashers if #NaMo is worthless &amp; hasn't done any good thing, why you all discussing him day in &amp; day out ? #Abk...
--------------------------------------------------
RT @DeshGujarat: Narendra Modi's four rallies today in Naxal-hit pockets of Jharkhand and Bihar. In Bihar Modi will be greeted with bandh c...
--------------------------------------------------
@rightistnimish clearly visible that u r fearing.. good luck.. defend ur corrupt modi.  It ends here.. bye :)
--------------------------------------------------
There is no Modi wave. But indeed there exists an Anti-UPA wave.
--------------------------------------------------
RT @DilpreetDent: @dhirendramay when u cant counter some one with facts in a meaningful debate......label him a pak agent -Modi logic  @bpa...
--------------------------------------------------
@KAMUKH_BABA Didn't Mukesh said Congress apni dukan hai in Radia tape? Why Modi silent on gas prices? Did you ever visited slums? I did.
--------------------------------------------------
@PrakashShruti am not a Modi fan. But I don't think you have taken a ride by rickshaw for a long time. Trying handing out that Rs5 coin.
--------------------------------------------------
@sudhirchaudhary  MODI JI PLAYING GAME WITH KAJERIWAL "AK49" BECAUSE POLARIZATION IS MORE IF AK48 WORK AS A PAK AGENT
--------------------------------------------------
Arrogance is a creature. It does not have senses. It has only a sharp tongue and the pointing finger.  #Modi #NaMo #feku
--------------------------------------------------
RT @timesnow: I dare Narendra Modi to make exactly the same speech against dynastic politics in Punjab or in Maharashtra: Omar Abdullah #Ma...
--------------------------------------------------
RT @abdullah_omar: The ease with which NaMo lied today about me flying over his rally in Jammu makes me wonder what else the man lies about...
--------------------------------------------------
If Modi forms govt will Advani be the opposition leader? @SushmaSwarajbjp @narendramodi @arunjaitley @m_lekhi @120croreHindus
--------------------------------------------------
RT @Nitin_Rivaldo: Modi calls AK a Pak agent.  Why would Pak send an agent 2 reduce gas prices 4 Indians  Pakistan's agenda is 2 fight Indi...
--------------------------------------------------
@colt1209 @AAPonALLgone only anti-nationals like Arvind.
--------------------------------------------------
RT @minhazmerchant: AK49, who defames Ambani, Adani, Modi 24x7, now bleats that Modi called him a Pak agent (he didn't quite)
--------------------------------------------------
Delhi got cleaned in 49 days by #AK49 banaras in 2 days next stop is United Nations Now our Kejri will cleanse entire world!
--------------------------------------------------
Say NO to #Dynasty #Politics - #Maneka #Gandhi (Widow of Sanjay Gandhi) of the #BJP to contest from #Pilibhit - #NaMo #Modi #2014 #Elections
--------------------------------------------------
RT @arunmsk: Duffer Modi chose Vadodara because he trusted primaries.Opted for a weak candidate. Doesnt know idea of primaries is still in ...
--------------------------------------------------
RT @mid_day_tweet: RT @SirJadeja: Rare photo of @Swamy39 &amp; #NaMo in disguise as Sikh during Emergency. http://t.co/ZVQ8jQ41fF http://t.co/n...
--------------------------------------------------
RT @BhooshitMall: BofA-ML pricks Narendra Modi's Lok Sabha election 'bubble' on India's ... - Financial Express: Financial Expre... http://...
--------------------------------------------------
Kokila Modi Sends A Message For #AhmedabadAudacious And Our Supported. #SRKPLT20 http://t.co/5HnFe1viId
--------------------------------------------------
RT @romilrakholiya1: Please Watch This Video Of FAKU modi...!!!!   http://t.co/oMWSYqBv3e
--------------------------------------------------
Believers from #India's Bhagwanpur village pray to #Modi as temple swaps icons for politics http://t.co/1yJijJeAgq
--------------------------------------------------
RT @dna: Congress ruining lives of Muslim youth: Narendra Modi http://t.co/Lq5ppPwceb http://t.co/23QGorIE7D
--------------------------------------------------
RT @mediacrooks: How Anti-Modi "Sonia-Bhakt" @SardesaiRajdeep LIES ..Modi said their Map gives Kashmir away.. He didnt say "Pak Agent" http...
--------------------------------------------------
One of the Great name I hear by Shri Narendra Modi #AK49  awarded to AAP #GharGharModi
--------------------------------------------------
RT @_sabanaqvi: I've kept the pamphlet as evidence and now modi says it...the pak agent rhetoric begins again...sad
--------------------------------------------------
@dreamthatworks @Realist_Indian Only I would win, will defeat Modi. #Hides
--------------------------------------------------
Dear @khAAPYogendra ji i am wondering why we do not have Prashant Bhushan ji among us? We need his comments after today's Modi ji speech
--------------------------------------------------
@anushkaseth1  @VishalDadlani when on News X channel Kejriwal was asked question on terrorism and he got up and left. http://t.co/YOHHbOG4iu
--------------------------------------------------
RT @htTweets: These elections are not being fought by politicians or parties, but by the people of the country: #Modi   #LSPolls
--------------------------------------------------
@YuvrajGupta14 @karanrajat Modi: AK a Pak agent. Y wud Pak help India by sending an agent 2 reduce gas prices 4 Indians?
--------------------------------------------------
RT @Abinash_2K: Modi calls AK a Pak agent. I still can't figure out, why would Pak send an agent 2 reduce gas prices 4 Indians #LiesOfModiG...
--------------------------------------------------
@ishaileshshukla #Modi got $1,22,000 and $197,759 from Ford Foundation in 2002 http://t.co/3FVUxjq8aR ...#LiesOfModiGovt @NDTVProfit @nytindia
--------------------------------------------------
@anilkapurk @NationalOpinion @anilkohli54 sorry guy's we love modi sir more than our life but not like pointing women and kids. Plz
--------------------------------------------------
95-year-old member of Netaji's INA backs Kejriwal to bring about change: Toothless and frail, 95-year-old Abba... http://t.co/P0pp7ndIrJ
--------------------------------------------------
@kishor_kunal07 He has nothing to talk &amp; no content in n his debate like Modi . Shouting &amp; dramatic specches of Modi will be new India ?
--------------------------------------------------
Mr. Kejriwal is trying to run Delhi as a social activist. Is Somnath Bharti worth this much effort?
--------------------------------------------------
RT @KyaYaarKuchBi: @jhunjhunwala 'Moneyfesto' is way too a riddle for Rahul Baba.It shud be 'MummyFesto' for him #tweetLikeAshutosh
--------------------------------------------------
RT @IndiaSpeaksPR: My medical assessment after 2 months is that Arvind Kejriwal has lost his mind. He should concentrate on taking his medi...
--------------------------------------------------
NaMo is a Best PM For india
--------------------------------------------------
path taken up by arvind kejriwal is most difficult and challenging.Let God be with him.We pray for sucuss of his party in forthcoming elect
--------------------------------------------------
Rahul's comic relief is the biggest achievement of #Congress. I hope they have included it in the #CongressManifesto.
--------------------------------------------------
#AK49 by NaMo pissed off all AAPtards to manufacture #LiesOfModiGovt. At least some call centre people get jobs that way. Modi effect.
--------------------------------------------------
RT @ModiBharosa: This #Elections2014 is not for making some one PM of the country, but it's to establish pillar of the new era : @NarendraM...
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
For those who are "in love" with M J Akbar's purification chants on Mr. Modi, this is something you can ponder.... http://t.co/FgPjOPepqV
--------------------------------------------------
A pakistani Agent became CM of an indian state but still modi doesnt even get the US visa :P #Rambo #chappanInch hahaha #LiesOfModiGovt
--------------------------------------------------
RT @rishibagree: A sperm held a referendum with other sperms before fertilization. Today that sperm is known as Arvind Kejriwal.  #AK49
--------------------------------------------------
RT @bharat_builder: Retweet if you were Vajpayee supporter but don't support Modi.
--------------------------------------------------
RT @TusharG: If Kejriwal's association with Prashant Bhushan makes him 'Pak Agent' same applies to NakaMo for his association with Jinnah l...
--------------------------------------------------
RT @narendramodi_in: Those who went to night shelters with photographers, why have you forgotten the people of Delhi: Narendra Modi in Delhi
--------------------------------------------------
RT @RohanV: The Rahul effect: 16 mentions of women in 2009, 58 mentions in this year's manifesto.
--------------------------------------------------
RT @spnsui_spurdha: @narendramodi actully it seemsdar dar modi thar thar  modi
--------------------------------------------------
RT @minhazmerchant: Omar (dynast) Abdullah dares Modi to slam dynasty in Punjab/Maha. Why? Will Cong dynasts there (Araminder &amp; Chavan) min...
--------------------------------------------------
RT @arunshourie8: #AK49 = claimed batla encounter to be fake even when supreme court said it was real .therefore ARVIND KEJRIWAL =pakistani...
--------------------------------------------------
RT @rishibagree: A sperm held a referendum with other sperms before fertilization. Today that sperm is known as Arvind Kejriwal.  #AK49
--------------------------------------------------
#Pakistani #Women #WorldSouthAsia Modi launches anti-Pakistan assault on AAP http://t.co/xrOpsFZLpb
--------------------------------------------------
#Modi: If FIIs sell off before the elections,  as Bofaml suggests, who will do the buying?    http://t.co/QfxQp3PPy9
--------------------------------------------------
RT @savarkar5200: AAPtard from Delhi shown as BHU student who badmouths Modi by AAJTAK. ' Bahut krantikari ' . #AK49 #NaMoinUdhampur http:/...
--------------------------------------------------
RT @AamAadmiParty: #LiesOfModiGovt EXPOSED - Read the letter from the Modi Govt. to increase gas price above $14   http://t.co/dJG0FVKD2a  ...
--------------------------------------------------
RT @FekuJokes: Jagan says, #Modi should make BJP secular. Isn't it like asking Rakhi sawanth to sing a bhajan!! #feku
--------------------------------------------------
RT @attomeybharti: Let me clarify. Calling someone someone else's agent is our exclusive right. Modi crossed all limits today. I'm going to...
--------------------------------------------------
My theory says 1. Kejriwal banks upon educated-but-not-so-wise delhietes whom he thinks are stupid will go with a 'change' no matter wat.
--------------------------------------------------
@AamAadmiParty @AapKiAfshan MODI THE SOUL OF HITLER
--------------------------------------------------
RT @HiteshaSelvi: Development under modi gove . http://t.co/RX8fCz8NkR
--------------------------------------------------
RT @ggiittiikkaa: AAP and Kejriwal Scam on Foreign Money: How AAP deletes donation records from its website http://t.co/uMGia29X0r #AK49 #R...
--------------------------------------------------
RT @AAPBelgaum: "@AAPkiafreen Modi will never debate with AK because he is scared of expose of his lies #LiesOfModiGovt
--------------------------------------------------
#NaMo Sweeping India... Its #BJPanthem time.... friends join @Political_Quiz
--------------------------------------------------
@dixitsudhir12 @thekiranbedi @narendramodi @minhazmerchant AK is an amateur.Modi has to scream a lot to make himself heard 185,1000 or more
--------------------------------------------------
Modi has called AK as Pakistani agent and people have shown their anger with the highest donation ever made to #AAP. http://t.co/0YX4263vG3
--------------------------------------------------
RT @immoumita: Bjp is against price rise.  Narendra Modi's GSPC (Gujarat State Petrochemical Corporation) is demanding a gas price of $14 #...
--------------------------------------------------
RT @abdullah_omar: I dare NaMo to make exactly the same speech against dynastic politics in Punjab or in Maharashtra. Come on, money where ...
--------------------------------------------------
Narendra Modi to start poll campaign in Arunachal on March 31 - IBNLive http://t.co/ZPqe6C7wTE
--------------------------------------------------
RT @aapkaamarsingh: Arvind Kejriwal's power with zero MPs, 27 MLAs, no govt. He can save 10,000 cr for country with 1 letter. What can you ...
--------------------------------------------------
RT @sunandavashisht: Journey of Narendra Modi is a remarkable one.He has forced his critics to reverse their opinion by being consistent an...
--------------------------------------------------
RT @minhazmerchant: AK49, who defames Ambani, Adani, Modi 24x7, now bleats that Modi called him a Pak agent (he didn't quite)
--------------------------------------------------
@iAawara @Realist_Indian Bcos kejri has brains unlike cong. Due to Cong bungling 2002 is not an electoral issue anymore.
--------------------------------------------------
RT @ashutosh083B: #MyCongressManifesto of 1960 and of 2014 is same, except one clause where Rahul Gandhi promises 'Chhota Bheem' will be ma...
--------------------------------------------------
RT @narendramodi_in: Rs. 1000 crore was taken out for Nirbhaya fund. Same amount came this time. Nothing has been spent: Narendra Modi in D...
--------------------------------------------------
RT @jamesgeorge: Narendra Modi and BJP ads claim that Congress has no 'captain' The reality is that BJP is a one man show. They have no tea...
--------------------------------------------------
RT @sumitsaurabh: In 2014 Indians will celebrate Diwali and eid together on 16th may when narendra Modi will become the PM of india ! Be re...
--------------------------------------------------
Rahul Gandhi : In UP we will repeat the 2009 performance  #MyCongressManifesto
--------------------------------------------------
RT @NigelBritto: Dear Modi, please listen to Modi. RT @firstpostin A govt that can't protect its own people should not stay in power even f...
--------------------------------------------------
RT @Jeff_Malik14: #Modi is worst than Pig Shit That Bastard was behind #Gujrat attacks on Muslims. Its time to Pay back time ! India Vote f...
--------------------------------------------------
RT @WithCongress: Media and opinion polls had written us off in both 2004 and 2009. We proved you wrong: Rahul Gandhi  #MyCongressManifesto
--------------------------------------------------
RT @narendramodi_in: 2014 is about sowing the seeds for India's future: Narendra Modi in Bulandshahr, UP http://t.co/FsxK4LRG1I
--------------------------------------------------
RT @Retributions: Kejriwal is a Pak agent meme has been circulating on twitter for a few months. The PM-in-waiting has sadly adopted the la...
--------------------------------------------------
@ashokepandit @aajtak @pti_news Yes , rahul iz very rite ,cong will be completely wiped out.
--------------------------------------------------
RT @JoinAAP: RT @ArjuneKannan2: Modi got these Helicopters by selling Tea ? No not at all..  #LiesOfModiGovt http://t.co/92x0pnrIqt
--------------------------------------------------
Congress Got 60 Years Give Me Only 60 Months To Work- Modi http://t.co/77X6iayTyJ
--------------------------------------------------
RT @IndiaSpeaksPR: Please use proper language against Arvind Kejriwal or else he will call you a chor, claim you are in Ambani's pocket &amp; t...
--------------------------------------------------
RT @aap_women: RT @PrinceKumarIITD: Modi Govt's lie on number of farmer suicides in Gujarat #LiesofModiGovt http://t.co/GTI3kwkAro http://t...
--------------------------------------------------
RT @imrankhanjourno: Haa haa 2 gud @fakingnews: BREAKING: Bangalore landlords claim house rent from Modi after Ghar Ghar Modi campaign h...
--------------------------------------------------
RT @AamAadmiParty: #LiesOfModiGovt EXPOSED - Read the letter from the Modi Govt. to increase gas price above $14   http://t.co/dJG0FVKD2a  ...
--------------------------------------------------
RT @WithCongress: BJP's 2014 balloon will explode: Rahul Gandhi  #MyCongressManifesto
--------------------------------------------------
PHELE JHADU 60 DIN KEJRIWAL KE ANEY KE BADD 49 DIN.... JHADU BHUT UDASS
--------------------------------------------------
RT @AAPDonations: RT:@Amitjanhit: Todays Donation of @AamAadmiParty Crossed Rs 97,31,858 by 1,067 donors.  Thanks Modi ji...!!
--------------------------------------------------
@Ud1t @iamBrahma @ramramdas sure congress is no saint. But we can't get Modi's blood on our hands. Are we that desperate?
--------------------------------------------------
#LiesOfModiGovt Modi creates fake Google Hangout to fool the people, - http://t.co/Whj8lsr51z
--------------------------------------------------
@IndiaBTL @anjanaomkashyap @aajtak How much Anjana &amp; AajTak will bent for Kejriwal is anybody's guess.
--------------------------------------------------
@zennmaster RaGa should do something about the workload on crappy Wednesdays.
--------------------------------------------------
RT @Sweta148: Abhi toh Modi has just started the last round of campaigning. Modi is at his best and at his peak in this phase. Maza aaega m...
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
RT @narendramodi_in: We adopted Lab to Land approach in Gujarat and this helped the farmers. Our farmer has the potential to turn sand into...
--------------------------------------------------
RT @sidgoyal1: A young woman #MODIfier in Kolkata spreading Namo's message. @YuvaiTV http://t.co/IJiPt7lhJf
--------------------------------------------------
RT @AamAadmiParty: Gas price hike extended for 2 months on request of Arvind Kejriwal to the EC.  Read more: http://t.co/WYAxdGLJ2p http://...
--------------------------------------------------
RT @NotSoSnob: Abeyaar Modi has bought evry possible space in media. Jst tune FM radio,ur ears wl burn. With no money,AK hs 2 make headline...
--------------------------------------------------
17 'scams' that Narendra Modi doesnt want Lok Ayukta to probe http://t.co/GIwimxW3oW via @dna
--------------------------------------------------
Special Focus Narendra Modi Election Campaign watch on http://t.co/7hIeFttQXd
--------------------------------------------------
okay Varanasi dont vote for outsiders neither for MODI nor for AK there is always a NOTA button #AKINVARANASI  @narendramodi @BJP4India
--------------------------------------------------
RT @narendramodi_in: These elections are being fought by the people: Narendra Modi in Bulandshahr, UP http://t.co/FsxK4LRG1I
--------------------------------------------------
RT @DeShobhaa: Errr, Kejriwal's  Ganga dip clad in a 'toliya'' and splashed across media platforms will cost him female votes.First muffler...
--------------------------------------------------
RT @shahid_siddiqui: Chetan rightly says that many Bjp leaders want to use Modi to win&amp; get enough seats but want to side track him after p...
--------------------------------------------------
@kanthshailendra @i_sidh Modi feels squeezed between AK at Varanasi &amp; Mistri at his Vikas Model State; where shall he go now ?
--------------------------------------------------
@subhashsolanki AAP challenge to Rahul (Cong unoff PM candidate) n also finding to field strong candidate against sonia  @aajtak
--------------------------------------------------
hungry for sensationalism some English channel busy floating a theory of replacing Modi.Modi's d fulcrum they all want to destroy.Beware BJP
--------------------------------------------------
RT @IndianExpress: Modi in Delhi: The damage that the country has witnessed in the last decade has never been witnessed before  http://t.co...
--------------------------------------------------
RT @NotThatMP: If a NaMo victory must involve such falsehood, goondaism and dishonesty, imagine what will he do to stay in power? Scary!
--------------------------------------------------
"Spinach-scrabled egg with rye bread" by @dirgantararg. BESOK di tabloid RAGA edisi... (w/ Mirza Ayu) [pic]  https://t.co/UCkkzuAJBt
--------------------------------------------------
RT @narendramodi_in: 2014 is about sowing the seeds for India's future: Narendra Modi in Bulandshahr, UP http://t.co/FsxK4LRG1I
--------------------------------------------------
Every one from oldest party congress to new born.  #AK49 's AAP trying to pull down Modi because they know "Har zubaan Modi, Har sapna Modi.
--------------------------------------------------
RT @VishalDadlani: "@mangomankartik: Namo's bluff  exposed by Sikh farmers in kutch..indiatoday reports  http://t.co/ZvyBFARBSS "
--------------------------------------------------
RT @bcchristopher: At least 3 lies decorated Modis speech at FICCI Ladies Organization.... http://t.co/oqRjxMKaR5 Thanks to @JhaSanjay for t...
--------------------------------------------------
RT @tapan_dalai: Why joker party bjp asking donation from Pakistan  #AK49 #NaMoinUdhampur #NaMo http://t.co/LBXp5eBuZz
--------------------------------------------------
RT @narendramodi_in: I appeal to you- give BJP a thumping victory in all the 7 seats: Narendra Modi in Delhi http://t.co/FsxK4LRG1I
--------------------------------------------------
4:51 :: BJP doesn't have a manifesto, it only has Narendra Modi as PM: Jairam Ramesh to NDTV
--------------------------------------------------
RT @narendramodi_in: Small industries are shutting down and due to that youth are not getting jobs: Narendra Modi
--------------------------------------------------
RT @TOI_Elections: Modi and the chant of respect #DanceofDemocracy http://t.co/VhUmKjI3ZY
--------------------------------------------------
RT @AamAadmiParty: Modi Govt's lie on Gas pricing &amp; letter to increase gas price to above $14. http://t.co/j1GLiIC4fO #LiesOfModiGovt http:...
--------------------------------------------------
Arun Jaitley says that there has been "closure" for the Gujarat riots of 2002. Not for the people, not till Modi stands in the dock.
--------------------------------------------------
I m waiting for BJP morons TO start claiming that evn toddlers have started saying "Modi Modi" instead of "Mummy Mummy @VishalDadlani
--------------------------------------------------
RT @yuvadesh: We believe that for this country to grow there must be firm partnership between the industry and poor : Rahul Gandhi  #MyCong...
--------------------------------------------------
BJP &amp; Modi asking Pakistanis 2 donate money http://t.co/kcXmZiveoJ  http://t.co/NPCs7uherw #LiesOfModiGovt @ndtv @ibnlive @aajtak @the_hindu
--------------------------------------------------
RT @sagars209: @Nisha_Hindu @mramit31 @ArvindKejriwal @AamAadmiParty uncle @tariq_43 even ur partner channel aajtak showed how bhu students...
--------------------------------------------------
RT @AamAadmiParty: Modi Government's lie on the number of farmer suicides in Gujarat. #LiesofModiGovt http://t.co/j1GLiIC4fO http://t.co/W3...
--------------------------------------------------
#latestnews I've full faith in Rahul: Ahamed - The Hindu: The HinduI've full faith in Rahul: AhamedThe HinduIn... http://t.co/ufAnPzlkI5
--------------------------------------------------
RT @Kumar_Ke5hav: Modi is an insular+ distrustful person. He reigns by fear and intimidation : #WikiLeaks  #LiesOfModiGovt http://t.co/Mlx5...
--------------------------------------------------
RT @AjayVarma8: Can we understand what's the Kejriwal's role in Loksabha elect. just concerned about #Aaptards been hynotized by him http:/...
--------------------------------------------------
RT @indianyogi: so Non VIP Aam Aadmi @asraghunath: Prof Anand Kumar of AAP who was with Kejri on his road show in Benaras! http://t.co/eDh...
--------------------------------------------------
RT @Abinash_2K: Modi calls AK a Pak agent. I still can't figure out, why would Pak send an agent 2 reduce gas prices 4 Indians #LiesOfModiG...
--------------------------------------------------
"Basically AAP won the toss and elected to bowl first, but Modi jumped on the pitch &amp; has bowled a googly" http://t.co/REGwggIKq1
--------------------------------------------------
RT @ModiBharosa: This #Elections2014 is not for making some one PM of the country, but it's to establish pillar of the new era : @NarendraM...
--------------------------------------------------
RT @indianyogi: @minhazmerchant AK49 &amp; supporters r celebrating that they saw Modi Wave finally :)
--------------------------------------------------
RT @priyankathakor5: Here Is Video Of FAKE Modi...!!!    http://t.co/S3kkJQ5wu1
--------------------------------------------------
RT @ndtv: See the 2004, 2009 and this Congress manifesto. Promises not kept and made have been repeated again: Narendra Modi at Delhi rally
--------------------------------------------------
RT @NHoultCricket: Barrister arrested in Cairns-Modi Fixing libel case http://t.co/NY5JwgDmnP
--------------------------------------------------
Poll predictions : 2 prominent leaders would lose elections. 10 years of golden rule by #namo ! India super power !
--------------------------------------------------
@AamAadmiParty @AMadumoole don't know abt Modi's language but for sure, AAP's thought process &amp; agendas against modi needs re-fillings...
--------------------------------------------------
RT @Manisha_K_Shah: Here Is Video Of FAKE Modi...!!!    http://t.co/tNty1tcImY
--------------------------------------------------
@brineOfbrain @jaypn2009 From where will Modi bring the courage for debate? There's more to guerilla warfare than just shooting blindly.
